{
  "name": "gespro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/BrEaLSxx7/gesprosena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/BrEaLSxx7/gesprosena.git/issues"
  },
  "homepage": "https://gitlab.com/BrEaLSxx7/gesprosena.git",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.10",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6",
    "bootstrap": "^4.0.0-beta.2",
    "chart.js": "^2.7.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "ng-file-upload": "^12.2.13",
    "ng-img-crop-full-extended": "^0.6.2",
    "ng-storage": "^0.3.2",
    "oclazyload": "^1.1.0",
    "toastr": "^2.1.2"
  }
}
